<!--

-->
</--><!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>nice.system69/</title>
    <script src="https://code.jquery.com/jquery-2.2.4.min.js" type="text/javascript"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.11.4/jquery-ui.min.js" type="text/javascript"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script>function changetitle(title) {
        document.title = "nice.system69/" + title;
    }</script>
    <style type="text/css">
      html, body {
  width: 100%;
  height:100%;
}

body {
    background: linear-gradient(-45deg, #ee7752, #e73c7e, #23a6d5, #23d5ab);
    background-size: 400% 400%;
    animation: gradient 15s ease infinite;
    font-family: "Inter", sans-serif;
    margin:0;
}

@keyframes gradient {
    0% {
        background-position: 0% 50%;
    }
    50% {
        background-position: 100% 50%;
    }
    100% {
        background-position: 0% 50%;
    }
}
nav {
  display:inline-block;
}
   
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  position: fixed;
  bottom: 0;
  width: 100%;
  background-color:#000;
  opacity:1;
  font-size:12px;
  text-align:center;
  
}

li {
  float: left;
}

li a {
  display: block;
  color: #fff;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #000;
}

.active {
  background-color: #fff;
  opacity:1;
  color:#000;
}
.wrap{
  display:block;
  padding-bottom:50px;
}

section {
  display: none;
}
section:target {
  display: block;
}
h1.content-head{
  font-size:40px;
  text-align:center;
  margin-top:-85px;
  transform: rotate(-3deg);
}
.in-content{
  display:block;
}
.space{
  height:20px;
}
.container{
  width:800px;
  position:flex;
  text-align:sticky;
  margin-left: auto;
  margin-right: auto;
  margin-top:25px;
  padding: 30px 0 30px 0;
	display:none;
}
.container:target{
  display:block;
}

.h1 #fud,#aud,#pod,#saw,#kbd,#vid,#vdg {
    margin-top: 25px;
    font-size: 21px;
    text-align: center;
    animation: fadein 2s;
    -moz-animation: fadein 2s; /* Firefox */
    -webkit-animation: fadein 2s; /* Safari and Chrome */
    -o-animation: fadein 2s; /* Opera */
}
@keyframes fadein {
    from {
        opacity:0;
    }
    to {
        opacity:1;
    }
}
@-moz-keyframes fadein { /* Firefox */
    from {
        opacity:0;
    }
    to {
        opacity:1;
    }
}
@-webkit-keyframes fadein { /* Safari and Chrome */
    from {
        opacity:0;
    }
    to {
        opacity:1;
    }
}
@-o-keyframes fadein { /* Opera */
    from {
        opacity:0;
    }
    to {
        opacity: 1;
    }
}
.logo-box {
	position: relative;
	display: flex;
	align-items: center;
	justify-content: center;
	opacity:.9;
}

h1.logo {
	font-size: 75px;
	font-weight: 900;
	background-color: #000;
	color: #fff;
	display: block;
	padding: .5em;
	border-style:solid;
	box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

h1:nth-child(2) {
	position: absolute;
	background-color: #fff;
	color: #000;
	clip-path: inset(-1% -1% 48% -1%);
}
h1.logo-nice{
  position:absolute;
  font-size:40px;
  margin-left:-270px;
  margin-top:-50px;
  transform: rotate(-5deg);
}
    </style>
    
  </head>
  <body>
	<div class="logo-box">
		<h1 class="logo">system69/</h1>
		<h1 class="logo">system69/</h1>
		<h1 class="logo-nice">nice.</h1>
	</div>
<nav>
  <ul>
    <li><a href="#vid" onclick="changetitle($(this).text());">#vid</a></li>
    <li><a href="#kbd" onclick="changetitle($(this).text());">#kbd</a></li>
    <li><a href="#aud" onclick="changetitle($(this).text());">#aud</a></li>
    <li><a href="#pod" onclick="changetitle($(this).text());">#pod</a></li>
    <li><a href="#vdg" onclick="changetitle($(this).text());">#vdg</a></li>
  </ul>
</nav>
<div class="wrap">
  <section id="vid" class="container">
  <h1 class="content-head">
    #vid
  </h1>
  <div class="in-content"><iframe width="560" height="315" src="https://www.youtube.com/embed/ZmX1YWhYMzI" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></div>
</section>
<div class="space"></div>
<section id="kbd" class="container">
  <h1 class="content-head">
    #kbd
  </h1>
  <div class="in-content"><iframe width="640" height="300" src="https://10fastfingers.com/widgets/ttembeddable/?dur=60&rand=1189&words=about|above|add|after|again|air|all|almost|along|also|always|America|an|and|animal|another|answer|any|are|around|as|ask|at|away|back|be|because|been|before|began|begin|being|below|between|big|book|both|boy|but|by|call|came|can|car|carry|change|children|city|close|come|could|country|cut|day|did|different|do|does|don%27t|down|each|earth|eat|end|enough|even|every|example|eye|face|family|far|father|feet|few|find|first|follow|food|for|form|found|four|from|get|girl|give|go|good|got|great|group|grow|had|hand|hard|has|have|he|head|hear|help|her|here|high|him|his|home|house|how|idea|if|important|in|Indian|into|is|it|its|it%27s|just|keep|kind|know|land|large|last|later|learn|leave|left|let|letter|life|light|like|line|list|little|live|long|look|made|make|man|many|may|me|mean|men|might|mile|miss|more|most|mother|mountain|move|much|must|my|name|near|need|never|new|next|night|no|not|now|number|of|off|often|oil|old|on|once|one|only|open|or|other|our|out|over|own|page|paper|part|people|picture|place|plant|play|point|put|question|quick|quickly|quite|read|really|right|river|run|said|same|saw|say|school|sea|second|see|seem|sentence|set|she|should|show|side|small|so|some|something|sometimes|song|soon|sound|spell|start|state|still|stop|story|study|such|take|talk|tell|than|that|the|their|them|then|there|these|they|thing|think|this|those|thought|three|through|time|to|together|too|took|tree|try|turn|two|under|until|up|us|use|very|walk|want|was|watch|water|way|we|well|went|were|what|when|where|which|while|white|who|why|will|with|without|word|work|world|would|write|year|you|young|your" frameborder="0"></iframe></div>
</section>
<section id="aud" class="container">
  <h1 class="content-head">
    #aud
  </h1>
  <div class="in-content"><iframe style="border: 0; width: 500px; height: 120px;" src="https://bandcamp.com/EmbeddedPlayer/album=760607385/size=large/bgcol=ffffff/linkcol=0687f5/tracklist=false/artwork=small/transparent=true/" seamless><a href="https://blankbanshee.bandcamp.com/album/blank-banshee-0">Blank Banshee 0 by Blank Banshee</a></iframe></div>
  <section id="pod" class="container">
  <h1 class="content-head">
    #pod
  </h1>
  <div class="in-content"><iframe allow="autoplay" width="80%" height="300" src="https://www.iheart.com/podcast/274-radio-rental-51958143/?embed=true" frameborder="0"></iframe></div>
</section>

<section id="vdg" class="container">
  <h1 class="content-head">
    #vdg
  </h1>
  <div class="in-content"><iframe width="560" height="315" src="https://www.youtube.com/embed/eSBFw93V3Rg" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></div>
</section>
</div>
  </body>
</html>
